#This properties file to stores the value of specific scanner model related options.
#Fri Mar 17 15:58:43 IST 2006
--adf-mode=Auto
--mode=Lineart
--batch-scan=yes
--compression=None
--resolution=200
--length-measurement=Padded
